* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(234, 232, 232);
}

html {
  font-size: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}


section {
  width: 100%;
  height: auto;
  margin: auto;
}

.hero-container {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 4rem;
  justify-content: center;
  align-items: center;
}

.photo img {
  border-radius: 50%;
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  width: 100%;
  max-width: 25rem;
  height: auto;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}

.hello h2 {
  height: 10vh;
  font-family: cursive;
  display: flex;
  align-items: center;
  font-size: 10vh;
}

.links {
  display: flex;
  gap: 1rem;
}

.links div a {
  width: 15vh;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 50%;
  border: 1px solid black;
  font-weight: bolder;
}

.links .a1 {
  background-color: rgb(241, 214, 10);

  &:hover {
    background-color: rgb(255, 255, 255);
  }
}

.links .a2 {
  background-color: rgb(232, 86, 13);
  &:hover {
    background-color: rgb(255, 255, 255);
  }
}

.links .a3 {
  background-color: rgb(16, 150, 245);
  &:hover {
    background-color: rgb(255, 255, 255);
  }
}

@media screen and (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .photo img {
    max-width: 25rem;
    height: auto;
  }

  .text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hello {
    max-width: 25rem;
  }
}

@media (min-width: 768px) {
  @media (max-width: 768px) {
    .hero-grid {
      grid-template-columns: 1fr; 
      padding: 2rem;
    }
  
    .text {
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: auto;
    }
  }
  

}




